# StarTiller

./: .gitignore  LICENSE  README.md  asd  spig.txt
Seedstarfield/: Form1.Designer.cs  Form1.cs  Program.cs  Seedstarfield.csproj  Seedstarfield.sln
StarTiller/: Button.cs  Game1.cs  Program.cs  StarTiller.csproj  Ui_Core.cs  app.manifest
StarTiller/Content/: Arial.spritefont  Content.mgcb  box.fbx
StarTiller/Graphics/: 3dModel.cs  Camera.cs  Graphics_Core.cs  ScreenText.cs  Sprite.cs
content/: basestartiller.esm  basestartiller.esp
content/blocks/dwe/Entrance/: blockDetails.yaml
content/blocks/dwe/Entrance/Temporary/: 000D67_bryntest.esp.yaml
content/blocks/dwe/Hall_Branch/: RecordData.yaml
content/blocks/dwe/Hall_Branch/Temporary/: ExitBlock.yaml  (+27 more)
content/blocks/dwe/Hall_Sbend/: RecordData.yaml
content/blocks/dwe/hall_01/: blockDetails.yaml
content/blocks/dwe/hall_LEFTTURN/: blockDetails.yaml
content/data/data/: du_takeover.esm
content/data/data/terrain/: stbblock001.btd
content/data/stages/1 - simple poi/: du_takeover.esp
content/data/stages/2 - quest bounty and space/: du_takeover.esm  du_takeover.esp
content/data/stages/3 - remove broke scan/: du_takeover.esm
content/data/stages/4 - prefab start/: du_takeover.esm  du_takeover.esp
content/data/stages/5 - clean branches/: du_takeover.esm  du_takeover.esp
content/data/stages/6 - no clash/: du_takeover.esm  du_takeover.esp
content/data/stages/7 - pkntest/: du_takeover.esm  du_takeover.esp
content/data/stages/8 - pknexp/: du_takeover.esm  du_takeover.esp
content/data/stages/rotted/: du_takeover.esm  du_takeover.esp
ssf.models/: Class1.cs  EventLog.cs  RotationUtils.cs  SeedStarfieldSettings.cs  Utils.cs  ssf.csproj
ssf.models/Generation/: BlockShowroom.cs  Mundus.cs  NameGenerator.cs
ssf.models/IO/: BlockExporter.cs  ESMExporter.cs  YamlExporter.cs  YamlImporter.cs
ssf.models/Manipulators/: NavMeshUtils.cs  RotationUtils.cs
ssf.models/Models/: BlockDetails.cs  BlockLib.cs  Cell.cs  CellGenerationResult.cs  GenerationMap.cs  Navmesh.cs  PlacedObject.cs
ssf.models/POI/: POIBuilder.cs
ssf.models/POI/Cellgen/: FortCellGen.cs  StartillerGeneratorInstance.cs
(+406 files in other folders)
